PORT=3500
DB_URL='mongodb+srv://sandiptomajumdar:eOSyIV3Y7KXMJts8@cluster0.zq1thkz.mongodb.net/EmployeeDetails'

DB_NAME="EmployeeDetails"
DB_USERNAME="sandiptomajumdar"
DB_PASSWORD="eOSyIV3Y7KXMJts8"